[kcrap_server]
	port = 1999
	realm = LAB.CS.RPI.EDU

[realms]
	LAB.CS.RPI.EDU = {
		database_name = /usr/rpics/var/krb5kdc/LAB.CS.RPI.EDU/principal
		key_stash_file = /usr/rpics/var/krb5kdc/LAB.CS.RPI.EDU/.k5.LAB.CS.RPI.EDU
	}
